{
  "name": "rh-regexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./src/__test__/index.ts",
    "pub": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}